<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<!-- highResolutionVideoRecording -->
    <SwitchPreference
        android:key="highres"
        android:title="@string/pref_high_resolution_title"
        android:summaryOff="@string/pref_high_resolution_summary_off"
        android:summaryOn="@string/pref_high_resolution_summary_on"
        android:switchTextOn="@string/pref_high_resolution_switch_text_on"
        android:switchTextOff="@string/pref_high_resolution_switch_text_off">
    </SwitchPreference>
	<!--  saveAsCsv -->
    <SwitchPreference
        android:key="saveascsv"
        android:title="@string/pref_saveascsv_title"
        android:summaryOff="@string/pref_saveascsv_summary_off"
        android:summaryOn="@string/pref_saveascsv_summary_on"
        android:switchTextOn="@string/pref_saveascsv_switch_text_on"
        android:switchTextOff="@string/pref_saveascsv_switch_text_off">
    </SwitchPreference>
    <!--  VoiceMessages -->
    <SwitchPreference
        android:key="voicemessages"
        android:title="@string/pref_voicemessages_title"
        android:summaryOff="@string/pref_voicemessages_summary_off"
        android:summaryOn="@string/pref_voicemessages_summary_on"
        android:switchTextOn="@string/pref_voicemessages_switch_text_on"
        android:switchTextOff="@string/pref_voicemessages_switch_text_off">
    </SwitchPreference>
    
    <!-- <PreferenceCategory android:title="@string/pref_mindiskspace_category_title" >  --> 
        <EditTextPreference
                android:title="@string/pref_mindiskspace_title"
                android:summary="@string/pref_mindiskspace_summary"
                android:key="mindiskspace"
                android:defaultValue="250"/>
    <!-- </PreferenceCategory>  -->
    
</PreferenceScreen>
