<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- videoResolution -->
    <ListPreference
        android:key="videoresolution"
        android:defaultValue="0"
        android:title="@string/videoresolution_title"
        android:entries="@array/videoresolution_items"
        android:entryValues="@array/videoresolution_values" 
        android:summary="@string/videoresolution_summary"
        android:dialogTitle="@string/videoresolution_dialogtitle">
    </ListPreference>
    <!-- useExtendedSdcard -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="useextendedsdcard"
        android:summaryOff="@string/pref_useextendedsdcard_summary_off"
        android:summaryOn="@string/pref_useextendedsdcard_summary_on"
        android:switchTextOff="@string/pref_useextendedsdcard_switch_text_off"
        android:switchTextOn="@string/pref_useextendedsdcard_switch_text_on"
        android:title="@string/pref_useextendedsdcard_title" >
    </SwitchPreference>
    
    <!-- saveAsCsv -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="saveascsv"
        android:summaryOff="@string/pref_saveascsv_summary_off"
        android:summaryOn="@string/pref_saveascsv_summary_on"
        android:switchTextOff="@string/pref_saveascsv_switch_text_off"
        android:switchTextOn="@string/pref_saveascsv_switch_text_on"
        android:title="@string/pref_saveascsv_title" >
    </SwitchPreference>
    <!-- VoiceMessages -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="voicemessages"
        android:summaryOff="@string/pref_voicemessages_summary_off"
        android:summaryOn="@string/pref_voicemessages_summary_on"
        android:switchTextOff="@string/pref_voicemessages_switch_text_off"
        android:switchTextOn="@string/pref_voicemessages_switch_text_on"
        android:title="@string/pref_voicemessages_title" >
    </SwitchPreference>

    <!-- <PreferenceCategory android:title="@string/pref_mindiskspace_category_title" > -->
    <EditTextPreference
        android:key="mindiskspace"
        android:defaultValue="250"
        android:summary="@string/pref_mindiskspace_summary"
        android:title="@string/pref_mindiskspace_title" />
    <!-- </PreferenceCategory> -->

</PreferenceScreen>