<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_marginRight="5dip" >

        <FrameLayout
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:background="#000000" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/btnrec_panel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.1"
        android:orientation="vertical"
        android:background="#000000"
        android:padding="5dip" >

        <!-- lblInfo -->
        <TextView
            android:id="@+id/lblInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/lblInfo"
            android:textColor="#008000"
            android:textSize="15sp" 
            android:layout_marginBottom="12dip"/>

        <include layout="@layout/lonlat_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dip"
            />

        <include layout="@layout/speed_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" 
            android:layout_marginBottom="6dip"
            />

        <include layout="@layout/status_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        
    </LinearLayout>

</LinearLayout>