<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_marginTop="12dip"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="5dip"
    android:background="#000000"
    android:orientation="horizontal" >

    <!-- lblTime -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="T" />
        <TextView
            android:id="@+id/lbl_time"
            android:layout_width="96dip"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:gravity="center"
            android:layout_marginRight="12dip"
            android:text="" />
    </LinearLayout>
    
    <!-- lblPtos -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="PTS" />
        <TextView
            android:id="@+id/lbl_pts"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#dcdcdc"
            android:layout_marginRight="12dip"
            android:text="2375" />
    </LinearLayout>
    

    <!-- lblDTO -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="DTO" />
        <TextView
            android:id="@+id/lbl_dto"
            android:layout_width="84dip"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="23742" />
    </LinearLayout>
    
</LinearLayout>